In [11]:
import pandas as pd

In [12]:
fips_converter=pd.read_csv('perm_data/ppp2fips.csv', dtype={'CountyFIPS':object})

In [13]:
character_list=[]
for county in fips_converter['ProjectCountyName']:
    for character in county:
        character_list.append(character)

In [14]:
df=pd.DataFrame()

In [15]:
df['Characters']=character_list
df['Characters']

0        A
1        P
2        O
3        A
4        L
        ..
22978    E
22979    S
22980    T
22981    O
22982    N
Name: Characters, Length: 22983, dtype: object

In [16]:
df=df.drop_duplicates(subset=['Characters'])
df

     Characters
0             A
1             P
2             O
4             L
5             E
6             U
7             T
8             I
10            N
11            S
12
27            W
33            C
34            H
36            R
38            G
41            l
42            e
43            u
44            t
45            i
46            a
47            n
50            s
54            d
56            B
72            Y
74            h
76            g
78            c
81            o
82            p
85            r
89            v
92            D
107           M
108           F
115           K
147           J
205           k
488           V
813           X
1044          Z
1728          Q
2721          -

In [17]:
df=df.sort_values('Characters').reset_index(drop=True)
df

   Characters
0
1           -
2           A
3           B
4           C
5           D
6           E
7           F
8           G
9           H
10          I
11          J
12          K
13          L
14          M
15          N
16          O
17          P
18          Q
19          R
20          S
21          T
22          U
23          V
24          W
25          X
26          Y
27          Z
28          a
29          c
30          d
31          e
32          g
33          h
34          i
35          k
36          l
37          n
38          o
39          p
40          r
41          s
42          t
43          u
44          v

In [19]:
testdf=fips_converter.set_index('CountyFIPS')
testdf

,ProjectState,ProjectCountyName,NewCounties,STATE | COUNTY
CountyFIPS,,,,
NaN,AE,APO,NaN,NaN
02013,AK,ALEUTIANS EAST,Aleutians East Borough,AK | ALEUTIANS EAST BOROUGH
02016,AK,ALEUTIANS WEST,Aleutians West Census Area,AK | ALEUTIANS WEST CENSUS AREA
02020,AK,ANCHORAGE,Anchorage Municipality,AK | ANCHORAGE MUNICIPALITY
02013,AK,Aleutian Islands,Aleutians East Borough,AK | ALEUTIANS EAST BOROUGH
...,...,...,...,...
56037,WY,SWEETWATER,Sweetwater,WY | SWEETWATER
56039,WY,TETON,Teton,WY | TETON
56041,WY,UINTA,Uinta,WY | UINTA
56043,WY,WASHAKIE,Washakie,WY | WASHAKIE
56045,WY,WESTON,Weston,WY | WESTON

In [ ]:
county_for_readme=target_county
if '-' in county_for_readme:
    county_for_readme=county_for_readme.title()
else:
    county_for_readme=string.capwords(county_for_readme)